# webcam-archive

./: README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
archive-server-build/: .gitignore  pom.xml  release.sh
archive-server-client/: pom.xml
archive-server-client/config/: config.properties.default
archive-server-client/src/main/java/de/cryxy/homeauto/surveillance/client/: ClientApp.java  Config.java
archive-server-client/src/main/java/de/cryxy/homeauto/surveillance/client/http/: ResourceServicesProducer.java
archive-server-client/src/main/java/de/cryxy/homeauto/surveillance/client/io/: FileWatcherService.java  FileWatcherServiceImpl.java  IOHelper.java  InitialFileWalker.java  RelevantWebcamService.java
archive-server-client/src/main/resources/: log4j2.xml
archive-server-client/src/test/java/de/cryxy/homeauto/surveillance/client/: ResourceServicesProducerTestIT.java
archive-server-common/: .gitignore  pom.xml
archive-server-common/src/main/java/de/cryxy/homeauto/surveillance/constants/: Roles.java
archive-server-common/src/main/java/de/cryxy/homeauto/surveillance/dtos/: EventDto.java  SnapshotDto.java  WebcamDto.java  ZonedDateTimeParam.java
archive-server-common/src/main/java/de/cryxy/homeauto/surveillance/enums/: AccessRight.java  ImageSize.java
archive-server-common/src/main/java/de/cryxy/homeauto/surveillance/exceptions/: IOException.java
archive-server-common/src/main/java/de/cryxy/homeauto/surveillance/resources/: EventResource.java  SnapshotResource.java  WebcamResource.java
archive-server-swarm/: .gitignore  Dockerfile  pom.xml  readme.md
archive-server-swarm/config/: .gitignore  app.conf  project-prod.yml.default  roles.properties.default  users.properties.default
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/application/: ApplicationServer.java  VArchiveApplication.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/constants/: AppConstants.java  Config.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/daos/: AuthorizationDao.java  EntityManagerProducer.java  EventDao.java  SnapshotDao.java  WebcamDao.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/entities/: Authorization.java  Event.java  Snapshot.java  Webcam.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/events/: SnapshotEvent.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/exceptions/: AuthorizationException.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/filter/: AngularFilter.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/health/: VarchiveHealthCheck.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/io/: FileWatcherService.java  FileWatcherServiceImpl.java  IOControlBean.java  IOHelper.java  InitialFileWalker.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/mail/: MailService.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/mail/impl/: MailServiceImpl.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/mapper/: MyJacksonObjectMapperProvider.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/mqtt/: MqttPublishService.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/provider/: AuthorizationExceptionMapper.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/queries/: EventQuery.java  SnapshotQuery.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/resources/impl/: EventResourceImpl.java  SnapshotResourceImpl.java  WebcamResourceImpl.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/services/: ArchiveService.java  CleanUpService.java
archive-server-swarm/src/main/java/de/cryxy/homeauto/surveillance/services/impl/: ArchiveServiceImpl.java  CleanUpServiceImpl.java
archive-server-swarm/src/main/resources/: project-defaults.yml
archive-server-swarm/src/main/webapp/WEB-INF/: web.xml
archive-server-ui/: .gitignore  README.md  angular.json  my-readme.md  package-lock.json  package.json  pom.xml  proxy.conf.json
archive-server-ui/e2e/src/: app.e2e-spec.ts
archive-server-ui/src/: index.html  styles.css
archive-server-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  mock-webcams.ts
archive-server-ui/src/app/api/: swagger.json
archive-server-ui/src/app/events/event-details/: event-details.component.css  event-details.component.html  event-details.component.ts
archive-server-ui/src/app/events/event-overview/: event-overview.component.css  event-overview.component.html  event-overview.component.ts
archive-server-ui/src/app/main-nav/: main-nav.component.css  main-nav.component.html  main-nav.component.ts
archive-server-ui/src/app/services/: event.service.ts  webcam.service.ts
archive-server-ui/src/app/start-page/: start-page.component.html  start-page.component.ts
archive-server-ui/src/app/webcam-card/: webcam-card.component.css  webcam-card.component.html  webcam-card.component.spec.ts  webcam-card.component.ts
archive-server-ui/src/app/webcam-details/: webcam-details.component.css  webcam-details.component.html  webcam-details.component.spec.ts  webcam-details.component.ts
archive-server-ui/src/app/webcam-settings/: webcam-settings.component.css  webcam-settings.component.html  webcam-settings.component.spec.ts  webcam-settings.component.ts
archive-server-ui/src/environments/: environment.ts
