<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cryxy.homeauto.surveillance</groupId>
	<artifactId>archive-server-build</artifactId>
	<name>Archive-Server-Build</name>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>../archive-server-swarm</module>
		<module>../archive-server-client</module>
		<module>../archive-server-common</module>
		<module>../archive-server-ui</module>
	</modules>

	<properties>
		<version.slf4j>1.7.25</version.slf4j>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>5.3.13.Final</hibernate.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>${project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- Keep changes in the local repo, push will be done afterwards -->
					<!-- <pushChanges>false</pushChanges> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:cryxy/webcam-archive.git</connection>
		<url>scm:git:git@github.com/cryxy/webcam-archive.git</url>
		<developerConnection>scm:git:git@github.com:cryxy/webcam-archive.git</developerConnection>
		<tag>2.0.0-SNAPSHOT</tag>
	</scm>

</project>
